{
  "name": "Torres Alianza",
  "short_name": "Torres",
  "description": "Defiende el reino: juego de torres de fantasía.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2e5c22",
  "theme_color": "#3e7a2e",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
